{
  "name": "plumrz",
  "version": "1.0.0",
  "description": "bootstrap sass for django 3",
  "main": "entry.js",
  "scripts": {
    "compile:css": "node-sass -o ../static/css sass",
    "compile:css:watch": "node-sass -o ../static/css sass --watch",
    "lint:css": "sass-lint sass/** -v -q"
  },
  "author": "mattburke",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "jquery": "^3.5.0",
    "node-sass": "^4.14.0",
    "popper.js": "^1.16.1",
    "sass-lint": "^1.13.1"
  },
  "devDependencies": {
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
